{{ if eq .Params.RBAC_ENABLED "true" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .OperatorName }}-maya-operator
  labels:
    app: {{ .OperatorName }}
    openebs: {{ .Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .OperatorName }}-maya-operator
subjects:
- kind: ServiceAccount
  name: {{ .OperatorName }}-maya-operator
  namespace: {{ .Namespace }}
{{- end }}
