{{ if eq .Params.RBAC_ENABLED "true" }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .OperatorName }}-maya-operator
  labels:
    app: {{ .OperatorName }}
    openebs: {{ .Name }}
subjects:
- kind: ServiceAccount
  name: {{ .OperatorName }}-maya-operator
  namespace: {{ .Namespace }}
- kind: User
  name: system:serviceaccount:default:default
  apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .OperatorName }}-maya-operator
{{- end }}
