{{- if .Params.PROVISIONER_ENABLED }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .OperatorName }}-provisioner
  namespace: {{ .Namespace }}
  labels:
    app: {{ .OperatorName }}
    component: provisioner
    name: openebs-provisioner
    openebs.io/component-name: openebs-provisioner
    openebs.io/version: {{ .Params.APP_VERSION }}
spec:
  selector:
    matchLabels:
      app: {{ .OperatorName }}
      name: openebs-provisioner
      openebs.io/component-name: openebs-provisioner
  replicas: {{ .Params.PROVISIONER.REPLICAS }}
  strategy:
    type: Recreate
    rollingUpdate: null
  template:
    metadata:
      labels:
        app: {{ .OperatorName }}
        component: provisioner
        name: openebs-provisioner
        openebs.io/component-name: openebs-provisioner
        openebs.io/version: {{ .Params.APP_VERSION }}
    spec:
      serviceAccountName: {{ .OperatorName }}-maya-operator
      containers:
      - name: {{ .OperatorName }}-provisioner
        imagePullPolicy: {{ .Params.IMAGE_PULLPOLICY }}
        image: quay.io/openebs/openebs-k8s-provisioner:{{ .Params.APP_VERSION }}"
        env:
        # OPENEBS_IO_K8S_MASTER enables openebs provisioner to connect to K8s
        # based on this address. This is ignored if empty.
        # This is supported for openebs provisioner version 0.5.2 onwards
        #- name: OPENEBS_IO_K8S_MASTER
        #  value: "http://10.128.0.12:8080"
        # OPENEBS_IO_KUBE_CONFIG enables openebs provisioner to connect to K8s
        # based on this config. This is ignored if empty.
        # This is supported for openebs provisioner version 0.5.2 onwards
        #- name: OPENEBS_IO_KUBE_CONFIG
        #  value: "/home/ubuntu/.kube/config"

        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        # OPENEBS_NAMESPACE is the namespace that this provisioner will
        # lookup to find maya api service
        - name: OPENEBS_NAMESPACE
          value: "{{ .Namespace }}"
        # OPENEBS_MAYA_SERVICE_NAME provides the maya-apiserver K8s service name,
        # that provisioner should forward the volume create/delete requests.
        # If not present, "maya-apiserver-service" will be used for lookup.
        # This is supported for openebs provisioner version 0.5.3-RC1 onwards
        - name: OPENEBS_MAYA_SERVICE_NAME
          value: "{{ .OperatorName }}-apiservice"
        # The following values will be set as annotations to the PV object.
        # Refer : https://github.com/openebs/external-storage/pull/15
        #- name: OPENEBS_MONITOR_URL
        #  value: "{{ .Values.provisioner.monitorUrl }}"
        #- name: OPENEBS_MONITOR_VOLKEY
        #  value: "{{ .Values.provisioner.monitorVolumeKey }}"
        #- name: MAYA_PORTAL_URL
        #  value: "{{ .OperatorName }}-apiservice"
        livenessProbe:
          exec:
            command:
            - pgrep
            - ".*openebs"
          initialDelaySeconds: {{ .Params.PROVISIONER_HC_DELAY }}
          periodSeconds: {{ .Params.PROVISIONER_HC_PERIOD }}
{{- if .Params.PROVISIONER_NODE_SELECTOR }}
      nodeSelector:
{{ toYaml .Params.PROVISIONER_NODE_SELECTOR | indent 8 }}
{{- end }}
{{- if .Params.PROVISIONER_TOLERATIONS }}
      tolerations:
{{ toYaml .Params.PROVISIONER_TOLERATIONS | indent 8 }}
{{- end }}
{{- if .Params.PROVISIONER_AFFINITY }}
      affinity:
{{ toYaml .Params.PROVISIONER_AFFINITY | indent 8 }}
{{- end }}
{{- end }}
