{{if eq .Params.SERVICE_ACCOUNT_ENABLED "true" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .OperatorName }}-maya-operator
  namespace: {{ .Namespace }}
  labels:
    app: {{ .OperatorName }}
    openebs: {{ .Name }}
{{- end }}
